<%--=========================================================================== 
Header (top area). 
===========================================================================--%> 

<%@ page import="ua.nure.kostenko.finalProject.db.Role" %>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<tr>
<td id="header">

<c:if test="${not empty user}">
<%--=========================================================================== 
This is the user menu. 
===========================================================================--%>
<fmt:setLocale value="${user.locale}" scope="session"/>
<fmt:setBundle basename="resources"/>


<div id="leftHeader">

	<a href="controller?command=mainPage"><fmt:message key="link.go_to_main_page"/></a>
	<c:choose>

<%--=========================================================================== 
This way we define the ADMIN MENU. 
===========================================================================--%>


		<c:when test="${userRole.name == 'admin' }">
			<a href="controller?command=addUser"><fmt:message key="link.add_user"/></a>
			<a href="controller?command=beginEditUser"><fmt:message key="link.edit_user"/></a>
		</c:when>

		
<%--=========================================================================== 
This way we define the USER MENU.
===========================================================================--%> 
		<c:when test="${userRole.name == 'client'}">
			<a href="controller?command=editPayments&editPayment=addPayment"><fmt:message key="link.new_payment"/></a>
			<a href="controller?command=listCounts"><fmt:message key="link.list_of_counts"/></a>
			<a href="controller?command=mainPage"><fmt:message key="link.list_of_payments"/></a>
		</c:when>
	</c:choose>
	
<%--=========================================================================== 
This way we define the settings anchor.
===========================================================================--%> 
	<a href="controller?command=viewSettings"><fmt:message key="link.settings"/></a> &nbsp;

</div>

<%--=========================================================================== 
This way we define the menu located at the right of header. 
===========================================================================--%> 
<div id="rightHeader" >

<%--=========================================================================== 
Type user name if the user object is presented in the current session.  
===========================================================================--%> 
	<c:out value="${user.firstName} ${user.lastName}"/>
	
<%--=========================================================================== 
Type user role name if the user object is presented in the current session.  
===========================================================================--%> 
	<c:if test="${not empty userRole}">
		<c:out value="(${userRole.name})"/>
	</c:if>

<%--=========================================================================== 
Type link to logout  
===========================================================================--%> 
	<a href="controller?command=logout">
		<fmt:message key="link.logout"/>
	</a> 	

</div>
</c:if>

<c:if test="${empty user and title ne 'Login'}">
	<div id="rightHeader">
		<a href="login.jsp"><fmt:message key="link.login"/></a>
	</div>
</c:if>

	</td>
</tr>

