    <td class="content">
        <form id="edit_user" action="controller" method="post">
            <input type="hidden" name="command" value="editUserCounts"/>
            <input type="hidden" name="stage" value="beginEdit"/>
            <input type="hidden" name="userId" value="${editedUser.id}"/>

            <table border="1">


                <tr >
                    <td>
                        <p><fmt:message key="field.count_no"/></p>
                    </td>
                    <td>
                        <p><fmt:message key="field.count_is_blocked"/></p>
                    </td>
                    <td>
                        <p><fmt:message key="field.count_unlocked"/></p>
                    </td>
                    <td>
                        <p><fmt:message key="field.edit_count"/></p>
                    </td>
                    <td>
                        <p><fmt:message key="field.edit_credit_cards"/></p>
                    </td>
                </tr>

                <c:forEach var="count" items="${countList}">
                    <tr>
                        <td>
                            ${count.count}
                        </td>
                        <td>
                            ${count.isBlocked}
                        </td>
                        <td>
                            ${count.unblockedRequest}
                        </td>
                        <td>
                            <button type="submit" name="editCount" value = ${count.id}><fmt:message key="button.edit"/></button>

                        </td>
                        <td>
                            <button type="submit" name="editCreditCard" value = ${count.id}><fmt:message key="button.edit"/></button>
                        </td>
                    </tr>
                </c:forEach>
            </table>
            <button type="submit" name="editCount" value = addCount><fmt:message key="button.add_count"/></button>
        </form>
    </td>
</tr>
