
# default resource bundle

index_jsp.link.settings = Settings
settings_jsp.form.submit_save_locale = Save
settings_jsp.label.set_locale        = Select language
settings_jsp.link.back_to_main_page  = To main page

main_admin_page_jsp.link.no_users = No such new and blocked users

#Buttons

button.change_status = Change statuses
button.edit = Edit
button.sort_by_number = Sort by number
button.sort_by_ascending_date = Sort by ascending date
button.sort_by_descending_date = Sort by descending date
button.add_payment = Add payment
button.edit_payment = Edit payment

button.find_user = Find user
button.find_user_counts = Find user counts

button.add_count = Add count
button.edit_count = Edit count

button.add_credit_card = Add credit card
button.edit_credit_card = Edit credit card

button.edit_user = Edit user
button.create_user = Create user

button.set_request = Set request

#Information

info_title.admin = Admin
info_title.client = Client-bank

info.type_search = Search by fields "First name" and "Last name" or by field "Login"

info.format_count = Count must have IBAN format two literals in upper case and from 14 to 32 digits, depends on country bank.

info.format_credit_card_number = Format of this field is 16 digits.
info.format_cvv_code = Format of this field is 3 digits.

info.info_header = The following information occurred:

info.err_header = The following error occurred

#Fields

field.client = Client
field.login = Login
field.status = Status
field.new_status = New status
field.role = Role

field.number = Number
field.date = Date
field.count = Count
field.receiver = Receiver count
field.sum = Sum
field.edit = Edit
field.edit_count = Edit count
field.edit_credit_cards = Edit credit card(s)
field.edit_credit_card = Edit credit card

field.first_name = First name
field.last_name = Last name
field.password = Password

field.count_no = Count No
field.count_is_blocked = Is blocked
field.count_unlocked = Unlocked request

field.card_no = Card No
field.expiration = Expiration
field.cvv = CVV

field.payment_no = Payment No
field.credit_cards = Credit cards
field.set_unblock_request = Set unblock request

#Links

link.login = Login
link.logout = Logout
link.go_to_main_page = Go to main page
link.add_user = Add user
link.edit_user = Edit user
link.new_payment = New Payment
link.list_of_counts = List of counts
link.list_of_payments = List of payments
link.settings = Settings

#Application messages

msg.err_cannot_obtain_user_payment  =   Cannot obtain user payment
msg.err_cannot_obtain_user_payment_count = Cannot obtain user payment and count bean
msg.err_cannot_obtain_connection = Cannot obtain a connection from the pool
msg.err_cannot_obtain_user_counts = Cannot obtain user counts
msg.err_cannot_obtain_credit_cards_by_count = Cannot obtain credit cards by count
msg.err_cannot_obtain_credit_card_by_id = Cannot obtain credit card by id
msg.err_cannot_obtain_payment_by_id = Cannot obtain payment by id
msg.err_cannot_obtain_user_count_by_id = Cannot obtain user count by id
msg.err_cannot_obtain_user_by_id = Cannot obtain a user by its id
msg.err_cannot_obtain_user_by_login = Cannot obtain a user by its login
msg.err_cannot_obtain_a_user_by_its_first_name_and_last_name = Cannot obtain a user by its first name and last name
msg.err_find_more_then_one_user = Finding more then one users, try to find user bu login
msg.err_cannot_create_user = Cannot create a user
msg.err_cannot_update_user = Cannot update a user
msg.err_cannot_update_user_credit_card = Cannot update a user credit card
msg.err_cannot_update_payment = Cannot update a payment
msg.err_cannot_create_user_credit_card = Cannot create an user credit card
msg.err_cannot_update_user_count = Cannot update user count
msg.err_cannot_create_unblocked_request = Cannot create an unblocked request
msg.err_cannot_create_payment = Cannot create a payment
msg.err_cannot_create_user_count = Cannot create a user count
msg.err_cannot_close_connection = Cannot close a connection
msg.err_cannot_close_result_set = Cannot close a result set
msg.err_cannot_close_statement = Cannot close a statement
msg.err_cannot_obtain_data_source = Cannot obtain the data source
msg.msg_congratulation = Congratulation!
msg.msg_attention = Attention!
msg.msg_header_information = Important information!
msg.msg_user_successfully_created_and_waiting_moderation = User successfully created in system and waiting moderation by administrator
msg.msg_user_waiting_moderation = Your account still waiting moderation by administrator
msg.msg_user_blocked = Your account is blocked,  contact please administrator
msg.msg_statuses_users_successfully_changed = Statuses of users was successful changed in db
msg.msg_user_successfully_changed = User was successful changed in db
msg.msg_user_credit_card_successfully_changed = User's credit card was successful changed in db
msg.msg_user_credit_card_successfully_created = User's credit card was successful created in db
msg.msg_user_count_successfully_changed = User count was successful changed in db
msg.msg_user_count_successfully_created = User count was successful created in db
msg.msg_payment_successfully_changed = payment successful changed in db
msg.msg_payment_successfully_created = Payment was successful created in db
msg.msg_user_successfully_added = User was successful added in db
