<td class="content">
    <form id="edit_user" action="controller" method="post">
        <input type="hidden" name="command" value="editUserCreditCard"/>
        <input type="hidden" name="stage" value="endEdit"/>
        <input type="hidden" name="countId" value="${countId}"/>
        <input type="hidden" name="editCreditCard" value="${card.id}"/>

        <div>
            <p><fmt:message key="field.card_no"/></p>
            <input required name="count" value="${card.number}" minlength="16" maxlength="16" pattern="\d{16,16}"/>
            <fmt:message key="info.format_credit_card_number"/>
        </div>
        <div>
            <p><fmt:message key="field.expiration"/></p>
            <input required type="date" id="date" name="expiration" value="${card.expiration}"/>
        </div>
        <div>
            <p><fmt:message key="field.cvv"/></p>
            <input required name="cvv" value="${card.cvv}" minlength="3" maxlength="3" pattern="\d{3,3}"/>
            <fmt:message key="info.format_cvv_code"/>
        </div>

        <input value="${nameButtonEdit}" type="submit"/>
    </form>
</td>
</tr>
